# Cryptography

./: Kript kurs work.sln  README.md
Client/: AssymetricAlgorithm.cs  Client.csproj  EncryptionMode.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  ReaderWriter.cs  SHACAL.cs  SenderGetter.cs  SimplicityTests.cs  SymmetricAlgorithm.cs  SymmetricKey.cs
Client/Properties/: Resources.Designer.cs  Resources.resx
Client/Protos/: customer.proto  greet.proto
Server/: AssymetrycAlgorithmEncryption.cs  InitializationVector.cs  Program.cs  Server.csproj  SymmetricKey.cs
Server/Properties/: launchSettings.json
Server/Protos/: customer.proto
Server/Services/: CustomerService.cs  GreeterService.cs
